# mybrary

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore
backend/apigateway-server/: Dockerfile  build.gradle
backend/apigateway-server/http/: User.http
backend/apigateway-server/src/main/java/kr/mybrary/apigatewayserver/: ApigatewayServerApplication.java
backend/apigateway-server/src/main/java/kr/mybrary/apigatewayserver/config/: RedisClusterConfig.java  RedisConfig.java  RedisRepositoryConfig.java
backend/apigateway-server/src/main/java/kr/mybrary/apigatewayserver/exception/: AccessTokenNotFoundException.java  ApplicationException.java  InvalidTokenException.java  LoggedOutAccessTokenException.java
backend/apigateway-server/src/main/java/kr/mybrary/apigatewayserver/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
backend/apigateway-server/src/main/java/kr/mybrary/apigatewayserver/util/: JwtUtil.java  RedisUtil.java
backend/apigateway-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
backend/apigateway-server/src/test/java/kr/mybrary/apigatewayserver/: ApigatewayServerApplicationTests.java
backend/book-service/: .gitignore  Dockerfile  build.gradle  entrypoint.sh
backend/book-service/.github/workflows/: rest-docs.yml
backend/book-service/http/: book.http  http-client.env.json
backend/book-service/src/main/java/kr/mybrary/bookservice/: BookServiceApplication.java
backend/book-service/src/main/java/kr/mybrary/bookservice/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/book-service/src/main/java/kr/mybrary/bookservice/global/: BaseEntity.java  ErrorResponse.java  SuccessResponse.java
backend/book-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-resilience4j.yml  application-test.yml  application.yml  bootstrap.yml
backend/book-service/src/test/java/kr/mybrary/bookservice/: BookServiceApplicationTests.java  PersistenceTest.java  TestConfig.java
backend/book-service/src/test/java/kr/mybrary/bookservice/book/: BookDtoTestData.java  BookFixture.java  BookInterestFixture.java  BookTestData.java
backend/book-service/src/test/java/kr/mybrary/bookservice/booksearch/: BookSearchDtoTestData.java
backend/book-service/src/test/java/kr/mybrary/bookservice/mybook/: MyBookFixture.java  MybookDtoTestData.java  MybookTestData.java
backend/book-service/src/test/java/kr/mybrary/bookservice/review/: MyBookReviewDtoTestData.java  MyBookReviewFixture.java  MyReviewDtoTestData.java  MyReviewFixture.java
backend/book-service/src/test/java/kr/mybrary/bookservice/tag/: MeaningTagDtoTestData.java  MeaningTagFixture.java  MyBookMeaningTagFixture.java
backend/book-service/src/test/resources/aladinapi/: aladinBookNotFoundError.json  bookDetailResultFromISBN.json  bookListByCategoryResult.json  resultEmptyFromKeyword.json  resultHasBlankISBN13.json  resultLessThan20FromKeyword.json  resultMoreThan20FromKeyword.json  resultOverLimit200FromKeyword.json
backend/book-service/src/test/resources/kakaoapi/: resultEmpty.json  resultFromISBN.json  resultLessThan10FromKeyword.json  resultMoreThan10FromKeyword.json
backend/eureka-server/: .gitignore  build.gradle
backend/eureka-server/src/main/java/kr/mybrary/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/test/java/kr/mybrary/eurekaserver/: EurekaServerApplicationTests.java
backend/user-service/: .gitignore  Dockerfile  build.gradle  entrypoint.sh
backend/user-service/http/: User.http
backend/user-service/src/main/java/kr/mybrary/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/kr/mybrary/userservice/authentication/: AuthController.java  UserDetailsServiceImpl.java
backend/user-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/user-service/src/test/java/kr/mybrary/userservice/: PersistenceTest.java  TestConfig.java  UserServiceApplicationTests.java
backend/user-service/src/test/java/kr/mybrary/userservice/interest/: InterestDtoTestData.java  InterestFixture.java
backend/user-service/src/test/java/kr/mybrary/userservice/user/: UserFixture.java  UserTestData.java
user-service/: .gitignore  build.gradle
user-service/http/: User.http
user-service/src/main/java/kr/mybrary/userservice/: UserServiceApplication.java
user-service/src/main/java/kr/mybrary/userservice/authentication/: AuthController.java  UserDetailsServiceImpl.java
user-service/src/main/java/kr/mybrary/userservice/authentication/application/: AuthenticationService.java
user-service/src/main/java/kr/mybrary/userservice/authentication/domain/: AuthenticationService.java
user-service/src/main/java/kr/mybrary/userservice/authentication/presentation/: AuthController.java
user-service/src/main/java/kr/mybrary/userservice/global/: BaseEntity.java  User.http
user-service/src/main/java/kr/mybrary/userservice/global/config/: AmazonS3Config.java  WebSecurityConfig.java
user-service/src/main/java/kr/mybrary/userservice/global/exception/: ApplicationException.java  CustomException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
user-service/src/main/java/kr/mybrary/userservice/global/util/: MultipartFileUtil.java
user-service/src/main/java/kr/mybrary/userservice/interest/domain/: InterestService.java  InterestServiceImpl.java
user-service/src/main/java/kr/mybrary/userservice/interest/persistence/: Interest.java
user-service/src/main/java/kr/mybrary/userservice/interest/presentation/: InterestController.java
user-service/src/main/resources/: application-oauth.yml  application-test.yml  application.yml
user-service/src/test/java/kr/mybrary/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/kr/mybrary/userservice/interest/: InterestCategoryFixture.java  InterestFixture.java  UserInterestFixture.java
user-service/src/test/java/kr/mybrary/userservice/user/: UserFixture.java  UserTestData.java
(+714 files in other folders)
